# MicroservicesLab

./: MicroservicesLab.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
GraphqlService/: GraphqlService.sln
GraphqlService/GraphqlApi/: Dockerfile  GraphqlApi.csproj  Program.cs  appsettings.json
GraphqlService/GraphqlApi/OpenAPIs/: swagger.json  swagger1.json
GraphqlService/GraphqlApi/Properties/: launchSettings.json
GraphqlService/GraphqlApi/Schema/: Mutation.cs  Query.cs
InventoryService/: InventoryService.sln
InventoryService/InventoryApi/: Dockerfile  InventoryApi.csproj  Startup.cs  appsettings.json
InventoryService/InventoryApi/Controllers/: InventoryController.cs
InventoryService/InventoryApi/Interfaces/: IInventoryService.cs
InventoryService/InventoryApi/Migrations/: 20231222234215_Initil.Designer.cs  20231222234215_Initil.cs  InventoryContextModelSnapshot.cs
InventoryService/InventoryApi/Models/: InventoryContext.cs  ProductItem.cs
InventoryService/InventoryApi/Properties/: launchSettings.json  serviceDependencies.local.json
InventoryService/InventoryApi/Services/: InventoryService.cs
NotificationService/: NotificationService.sln
NotificationService/NotificationApi/: Dockerfile  NotificationApi.csproj  Startup.cs  appsettings.json
NotificationService/NotificationApi/Controllers/: NotificationController.cs
NotificationService/NotificationApi/Models/: Notification.cs  NotificationDatabaseSettings.cs
NotificationService/NotificationApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
NotificationService/NotificationApi/Services/: NotificationService.cs  RabbitMqListener.cs
OrderService/: OrderService.sln
OrderService/OrderApi/: Dockerfile  OrderApi.csproj  Startup.cs  appsettings.json
OrderService/OrderApi/Controllers/: OrderController.cs
OrderService/OrderApi/Interfaces/: IOrderService.cs  IRabbitMqPublisher.cs
OrderService/OrderApi/Models/: Order.cs  OrderItem.cs  OrdersDatabaseSettings.cs
OrderService/OrderApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OrderService/OrderApi/Services/: OrderService.cs  RabbitMqPublisher.cs
ProductService/ProductsApi/: Dockerfile  ProductApi.csproj  Program.cs  appsettings.json
ProductService/ProductsApi/Controllers/: ProductController.cs
ProductService/ProductsApi/Migrations/: 20231229032146_Initial.Designer.cs  20231229032146_Initial.cs  ProductContextModelSnapshot.cs
ProductService/ProductsApi/Models/: Product.cs  ProductContext.cs
ProductService/ProductsApi/Properties/: launchSettings.json
Shared/: Shared.csproj  Shared.sln
Shared/Interfaces/: IInventoryGrpcService.cs
Shared/Schema/: GetProductRequest.cs  UpdateProductRequest.cs
mongo-data/: WiredTiger.turtle  WiredTiger.wt  WiredTigerHS.wt  _mdb_catalog.wt  collection-0--7334363021066551633.wt  collection-0-3308798259565300092.wt  collection-2--7334363021066551633.wt  collection-2-3308798259565300092.wt  collection-4-3308798259565300092.wt  index-1--7334363021066551633.wt  index-1-3308798259565300092.wt  index-3--7334363021066551633.wt  index-3-3308798259565300092.wt  index-5-3308798259565300092.wt  index-6-3308798259565300092.wt  sizeStorer.wt
mongo-data/.mongodb/mongosh/: 659588e25c6f6d19d9570cf3_log  659588f24c075aabc581d4ca_log  65958902475b3f253229ed90_log  65958912358748a9c2a4bced_log  659589221cb9bcd4df6a335d_log  6595893221a2853bb31242b4_log  65958941c190dd3ce6c4afef_log  65958951f945b5c0527c33b5_log  659589618b4c76004e9519bb_log  6595897144d86977f2e80411_log  659589813c8d45130f7d6888_log  65958990b1853165465baee9_log  659589a06d44775a690e7bbc_log  659589b05012f8eb2894a00d_log  659589c0977daa2b239cf4fe_log  659589d0ac9cc8663953d5b9_log  659589e0b7d8b5af6997177b_log  659589f0fbb72c8c8eb0551f_log  65958a013f2b790e00f5b0cf_log  65958a11a7bc2ddca13bc9c0_log  65958a237917715ba889be8e_log  65958a33f43c59f96d7fc9bd_log  65958a44c11b87011890d605_log  65958a554e6ed7e94650a746_log  65958a651b82c650670e5f98_log  65958a76eabf6a29648e3bf9_log  65958a8510600160844ae9f9_log  65958a967314c19f59a8a19c_log  65958aa6f1915eed6794ae57_log  65958ab66a1386b9f2e6bdaa_log  65958ac67740901becfdddd9_log  65958ad84f60578b47fef14e_log  65958aeb2548df5b044964d1_log  65958afd438b72d8118a1ab7_log  65958b0f854d3fe8722377af_log  65958b1fc5b81569ec8eeb9a_log  65958b2f1316d9f41a6bd9d5_log  65958b3f67d74435d93a6611_log  65958b4f52b5a11a7a924fd8_log  65958b6014ff6438a3840549_log  (+62 more)
mongo-data/diagnostic.data/: metrics.2023-12-29T10-21-36Z-00000  metrics.2023-12-29T10-41-16Z-00000  metrics.2023-12-29T12-49-14Z-00000  metrics.2024-01-03T07-58-40Z-00000  metrics.2024-01-03T13-09-59Z-00000  metrics.2024-01-03T15-30-04Z-00000
postgres-data/base/1/: 2619  2619_vm  2696  2840  2841  pg_internal.init
postgres-data/base/16384/: 1247  1249  1259  16385  16388  16390  16395  2579  2606  2608  2610  2619  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  pg_internal.init
postgres-data/base/5/: pg_internal.init
postgres-data/global/: 1262  2671  pg_control  pg_internal.init
postgres-data/pg_stat/: pgstat.stat
postgres-inventory-data/: postmaster.pid
postgres-inventory-data/base/16386/: 1247  1247_fsm  1249  1259  1259_fsm  13401  16387  16390  16392  16396  16397  2579  2606  2606_fsm  2608  2608_fsm  2608_vm  2610  2610_fsm  2610_vm  2619  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2703  2704  2840  2840_fsm  (+3 more)
postgres-inventory-data/global/: 1260  1262  2671  pg_control  pg_internal.init
postgres-products-data/: postmaster.pid
postgres-products-data/base/1/: 2619
postgres-products-data/base/16387/: 1247  1247_fsm  1249  1249_fsm  1259  1259_fsm  1259_vm  13401  16388  16391  16400  16405  2579  2606  2606_fsm  2608  2608_fsm  2610  2610_fsm  2610_vm  2619  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  (+7 more)
postgres-products-data/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
